<navbar>
<div>
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  <a class="navbar-brand" href="#"><img src="mvno-logo.jpg" width=50 height=43 border=0></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {activePage=='prices' ? 'active' : ''}">
        <a class="nav-link" href="#prices">View Plans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://fs28.formsite.com/simforisrael/neqjpdbygw/index.html?1558638441110" target="_blank">Get SIM Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Activate SIM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Account</a>
      </li>
      <li class="nav-item {activePage=='faq' ? 'active' : ''}">
        <a class="nav-link" href="#faq">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

</div>

<script>
var test;
</script>
</navbar>
