<navbar>
<div>
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  <a class="navbar-brand" href="#"><img src="mvno-logo.jpg" width=50 height=43 border=0></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {activePage=='buildplan' ? 'active' : ''}">
        <a class="nav-link" href="#buildplan">View Plans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Order SIM </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Activate SIM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Account</a>
      </li>
      <li class="nav-item {activePage=='faq' ? 'active' : ''}">
        <a class="nav-link" href="#faq">FAQ</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container center-block">
	<b>How it works in 3 easy steps!</b><br>
	<span class="badge badge-primary">1</span> Get SIM card -->
	<span class="badge badge-primary">2</span> Activate Plan --> 
	<span class="badge badge-primary">3</span> Insert SIM into phone and be connected!
	</div>

</div>

<script>
var test;
</script>
</navbar>
